<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Marc Bruyland</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Marc</h1>
        <h2>a civil engineer who graduated at the VUB in 1983.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/marc-circular.png" alt="Marc-picture">
        <h2>Hello.</h2>
        <p class="intro">Welcome to my website. I hope you like it.</p>
        <br>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-image-left" src="images/data.webp" alt="analysis-pic">
          <h3>Working with data</h3>
          <p>I love working with data in various aspects: api's, data standardization, data modeling, linked open data, data mapping, data science, statistics, machine learning, development of websites (HTML, CSS)...You name it.</p>
          <p>I contributed to data standardization trajectories at <a href="https://github.com/belgif/fedvoc">Belgian federal level</a> and at <a href="https://github.com/belgif/review">Belgian interfederal level</a>.</pskill-description>
        </div>
        <div class="skill-row">
          <img class="skill-image-right" src="images/fullstack.webp" alt="fullstack-pic">
          <h3>Full stack developer</h3>
          <p>I have developed projects using Python, Javascript, React, MongoDB, SQL, ..</p>
          <p>An example of a full stack application I designed and developed myself is the <a href="https://best-tools.westeurope.cloudapp.azure.com/">Municipality Tool</a>.</p>
        </div>
        <div class="skill-row">
          <img class="skill-image-left" src="images/github.webp" alt="github-pic">
          <h3>Github</h3>
          <p>I regularly work with Github which I find a very valuable tool.</p>
          <p>You can find my github account <a href="https://github.com/MarcBruyland">here</a>.</p>
          <br><br>
        </div>
        <div class="skill-row">
          <img class="skill-image-right" src="images/language.png" alt="language-pic">
          <h3>Languages</h3>
          <p>In secondary school, I studied Latin which allowed me to discover my interest in and talent for languages.</p>
          <p>I now know quite a lot of languages at various levels of fluency: Dutch (mother tongue), French, English, German, Spanish, Modern Standard Arabic, Egyptian Arabic. </p>

        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Send me a mail.</h3>
        <p class="contact-message">I come back to you as soon as I can ..</p>
        <a class="btn" href="mailto:marc.bruyland@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/marcbruyland/">LinkedIn</a>
      <p class="copyright">© 2023 Marc Bruyland.</p>
    </div>
</body>
</html>